% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ref:SparkSQL}{article}{}
      \name{author}{11}{}{%
        {{hash=8eafad8289b06f72c2e8b7caf80a413a}{%
           family={Armbrust},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=fa12ff7c63d246671ad0d5036cccb4cd}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Reynold\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5aa904851b2181ca0d3be3e2246f7229}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=cbb279ea2aed8be2bffed2fbad7d2f36}{%
           family={Huai},
           familyi={H\bibinitperiod},
           given={Yin},
           giveni={Y\bibinitperiod}}}%
        {{hash=dfafd64b4da8908562304387c1d8152d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Davies},
           giveni={D\bibinitperiod}}}%
        {{hash=da601c8069b4ab3f99bf34f22975500c}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Joseph\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2776c215c8df7c9787aea25db59709d0}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Xiangrui},
           giveni={X\bibinitperiod}}}%
        {{hash=fcdb5789d0b6902b1b22fa4e061a4448}{%
           family={Kaftan},
           familyi={K\bibinitperiod},
           given={Tomer},
           giveni={T\bibinitperiod}}}%
        {{hash=9fc5630d12e8b22a1d2351a530caa51b}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dfd14c69d2338ce9cf556c819a32d286}{%
           family={Ghodsi},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{1bae7c2a3fe6ea29ffc01edd0ac606b5}
      \strng{fullhash}{0f8b7889e47dd845385e05b604d307e2}
      \strng{bibnamehash}{1bae7c2a3fe6ea29ffc01edd0ac606b5}
      \strng{authorbibnamehash}{1bae7c2a3fe6ea29ffc01edd0ac606b5}
      \strng{authornamehash}{1bae7c2a3fe6ea29ffc01edd0ac606b5}
      \strng{authorfullhash}{0f8b7889e47dd845385e05b604d307e2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}
      \field{isbn}{978-1-4503-2758-9}
      \field{series}{SIGMOD '15}
      \field{title}{Spark SQL: Relational Data Processing in Spark}
      \field{year}{2015}
      \field{pages}{1383\bibrangedash 1394}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2723372.2742797
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/2723372.2742797
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2723372.2742797
      \endverb
      \keyw{data warehouse,databases,hadoop,machine learning,spark}
    \endentry
    \entry{ref:UKDataSets}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://data.gov.uk/}}
      \field{title}{UK Open Data}
    \endentry
  \enddatalist
\endrefsection
\endinput

