[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'proposal.blg'
[16] biber:313> INFO - === Sun Feb 24, 2019, 23:06:01
[28] Biber.pm:371> INFO - Reading 'proposal.bcf'
[66] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[74] Biber.pm:3981> INFO - Processing section 0
[81] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 0
[81] bibtex.pm:1468> INFO - LaTeX decoding ...
[83] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[110] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[110] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[116] bbl.pm:617> INFO - Writing 'proposal.bbl' with encoding 'ascii'
[117] bbl.pm:720> INFO - Output to proposal.bbl
