[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'final_paper.blg'
[16] biber:313> INFO - === Thu Apr 25, 2019, 20:50:44
[30] Biber.pm:371> INFO - Reading 'final_paper.bcf'
[68] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[76] Biber.pm:3981> INFO - Processing section 0
[82] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 0
[82] bibtex.pm:1468> INFO - LaTeX decoding ...
[88] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[122] Utils.pm:169> WARN - BibTeX subsystem: /tmp/O_0iD9sqBU/citations.bib_19026.utf8, line 68, warning: undefined macro "PMC4017459"
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[129] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[129] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[135] bbl.pm:617> INFO - Writing 'final_paper.bbl' with encoding 'ascii'
[137] bbl.pm:720> INFO - Output to final_paper.bbl
[137] Biber.pm:110> INFO - WARNINGS: 1
