% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ref:SparkSQL}{article}{}
      \name{author}{11}{}{%
        {{hash=8eafad8289b06f72c2e8b7caf80a413a}{%
           family={Armbrust},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=fa12ff7c63d246671ad0d5036cccb4cd}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Reynold\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5aa904851b2181ca0d3be3e2246f7229}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=cbb279ea2aed8be2bffed2fbad7d2f36}{%
           family={Huai},
           familyi={H\bibinitperiod},
           given={Yin},
           giveni={Y\bibinitperiod}}}%
        {{hash=dfafd64b4da8908562304387c1d8152d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Davies},
           giveni={D\bibinitperiod}}}%
        {{hash=da601c8069b4ab3f99bf34f22975500c}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Joseph\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2776c215c8df7c9787aea25db59709d0}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Xiangrui},
           giveni={X\bibinitperiod}}}%
        {{hash=fcdb5789d0b6902b1b22fa4e061a4448}{%
           family={Kaftan},
           familyi={K\bibinitperiod},
           given={Tomer},
           giveni={T\bibinitperiod}}}%
        {{hash=9fc5630d12e8b22a1d2351a530caa51b}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dfd14c69d2338ce9cf556c819a32d286}{%
           family={Ghodsi},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{1bae7c2a3fe6ea29ffc01edd0ac606b5}
      \strng{fullhash}{0f8b7889e47dd845385e05b604d307e2}
      \strng{bibnamehash}{1bae7c2a3fe6ea29ffc01edd0ac606b5}
      \strng{authorbibnamehash}{1bae7c2a3fe6ea29ffc01edd0ac606b5}
      \strng{authornamehash}{1bae7c2a3fe6ea29ffc01edd0ac606b5}
      \strng{authorfullhash}{0f8b7889e47dd845385e05b604d307e2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data}
      \field{isbn}{978-1-4503-2758-9}
      \field{series}{SIGMOD '15}
      \field{title}{Spark SQL: Relational Data Processing in Spark}
      \field{year}{2015}
      \field{pages}{1383\bibrangedash 1394}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2723372.2742797
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/2723372.2742797
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2723372.2742797
      \endverb
      \keyw{data warehouse,databases,hadoop,machine learning,spark}
    \endentry
    \entry{ref:CEM}{article}{}
      \name{author}{3}{}{%
        {{hash=d5707d29707d3dd00ae252d95b272ca1}{%
           family={Iacus},
           familyi={I\bibinitperiod},
           given={Stefano\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e62a3c431989b28a48ea18aa5cfcfbed}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=1117fd1d34b5e19379f8dc2fc64b8ff7}{%
           family={Porro},
           familyi={P\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ce7ebfeac74964c48c562645a26b2c34}
      \strng{fullhash}{ce7ebfeac74964c48c562645a26b2c34}
      \strng{bibnamehash}{ce7ebfeac74964c48c562645a26b2c34}
      \strng{authorbibnamehash}{ce7ebfeac74964c48c562645a26b2c34}
      \strng{authornamehash}{ce7ebfeac74964c48c562645a26b2c34}
      \strng{authorfullhash}{ce7ebfeac74964c48c562645a26b2c34}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Analysis}
      \field{number}{1}
      \field{title}{Causal Inference Without Balance Checking: Coarsened Exact Matching}
      \field{volume}{20}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/political-analysis/article/causal-inference-without-balance-checking-coarsened-exact-matching/5ABCF5B3FC3089A87FD59CECBB3465C0
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/political-analysis/article/causal-inference-without-balance-checking-coarsened-exact-matching/5ABCF5B3FC3089A87FD59CECBB3465C0
      \endverb
    \endentry
    \entry{ref:LinReg}{article}{}
      \name{author}{3}{}{%
        {{hash=2e90f76a171e7951234c658512ffd425}{%
           family={Pourhoseingholi},
           familyi={P\bibinitperiod},
           given={Mohamad\bibnamedelima Amin},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8ea5d1ca15b834061300d541834c45c1}{%
           family={Baghestani},
           familyi={B\bibinitperiod},
           given={Ahmad\bibnamedelima Reza},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2528865e848823525cbcdaf5dc5abe6b}{%
           family={Vahedi},
           familyi={V\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PubMed}%
      }
      \strng{namehash}{c95fd1470a82ca41562d22a0a83bedb9}
      \strng{fullhash}{c95fd1470a82ca41562d22a0a83bedb9}
      \strng{bibnamehash}{c95fd1470a82ca41562d22a0a83bedb9}
      \strng{authorbibnamehash}{c95fd1470a82ca41562d22a0a83bedb9}
      \strng{authornamehash}{c95fd1470a82ca41562d22a0a83bedb9}
      \strng{authorfullhash}{c95fd1470a82ca41562d22a0a83bedb9}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Gastroenterol Hepatol Bed Bench}
      \field{isbn}{978-1-4503-2758-9}
      \field{title}{How to control confounding effects by statistical analysis}
      \field{year}{2012}
      \field{pages}{79\bibrangedash 83}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4017459
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4017459
      \endverb
    \endentry
    \entry{ref:ZaliQL}{article}{}
      \name{author}{4}{}{%
        {{hash=866f58f5d1eeb1664972e51e9fa9671a}{%
           family={Salimi},
           familyi={S\bibinitperiod},
           given={Babak},
           giveni={B\bibinitperiod}}}%
        {{hash=dd94213bb43400bc1a3c048b96424534}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Corey},
           giveni={C\bibinitperiod}}}%
        {{hash=201df017ab33f24bec9c5a97b397fe80}{%
           family={Ports},
           familyi={P\bibinitperiod},
           given={Dan\bibnamedelimb R.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=dad05536948804793c3e454acd5ecb8f}{%
           family={Suciu},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {VLDB Endowment}%
      }
      \strng{namehash}{e8e97ecca02105bbf7a3a2d88483418e}
      \strng{fullhash}{ef965a6058dbae11f8f0e39e012e77e0}
      \strng{bibnamehash}{e8e97ecca02105bbf7a3a2d88483418e}
      \strng{authorbibnamehash}{e8e97ecca02105bbf7a3a2d88483418e}
      \strng{authornamehash}{e8e97ecca02105bbf7a3a2d88483418e}
      \strng{authorfullhash}{ef965a6058dbae11f8f0e39e012e77e0}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2150-8097}
      \field{journaltitle}{Proc. VLDB Endow.}
      \field{month}{8}
      \field{number}{12}
      \field{title}{ZaliQL: Causal Inference from Observational Data at Scale}
      \field{volume}{10}
      \field{year}{2017}
      \field{pages}{1957\bibrangedash 1960}
      \range{pages}{4}
      \verb{doi}
      \verb 10.14778/3137765.3137818
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.14778/3137765.3137818
      \endverb
      \verb{url}
      \verb https://doi.org/10.14778/3137765.3137818
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

