bnf_sec = Gastro-Intestinal System, imd_cat = crime, column = items, correlation = -0.3405188276301066
bnf_sec = Gastro-Intestinal System, imd_cat = crime, column = quantity, correlation = -0.3180635828023336
bnf_sec = Gastro-Intestinal System, imd_cat = crime, column = act_cost, correlation = -0.31920095938404147
bnf_sec = Gastro-Intestinal System, imd_cat = crime, column = net_ingredient_cost, correlation = -0.31941726327797426
bnf_sec = Gastro-Intestinal System, imd_cat = education, column = items, correlation = -0.10460143367944205
bnf_sec = Gastro-Intestinal System, imd_cat = education, column = quantity, correlation = -0.09286800845197968
bnf_sec = Gastro-Intestinal System, imd_cat = education, column = act_cost, correlation = -0.13642986339164806
bnf_sec = Gastro-Intestinal System, imd_cat = education, column = net_ingredient_cost, correlation = -0.13676065581342006
bnf_sec = Gastro-Intestinal System, imd_cat = housing, column = items, correlation = 0.11882626880021567
bnf_sec = Gastro-Intestinal System, imd_cat = housing, column = quantity, correlation = 0.10044097115904428
bnf_sec = Gastro-Intestinal System, imd_cat = housing, column = act_cost, correlation = 0.09365234550343528
bnf_sec = Gastro-Intestinal System, imd_cat = housing, column = net_ingredient_cost, correlation = 0.09417821068417319
bnf_sec = Gastro-Intestinal System, imd_cat = income, column = items, correlation = -0.18013150003358674
bnf_sec = Gastro-Intestinal System, imd_cat = income, column = quantity, correlation = -0.16918212435536606
bnf_sec = Gastro-Intestinal System, imd_cat = income, column = act_cost, correlation = -0.20073965099531307
bnf_sec = Gastro-Intestinal System, imd_cat = income, column = net_ingredient_cost, correlation = -0.20120639340041496
bnf_sec = Gastro-Intestinal System, imd_cat = health, column = items, correlation = -0.12077110370708562
bnf_sec = Gastro-Intestinal System, imd_cat = health, column = quantity, correlation = -0.11325488113710137
bnf_sec = Gastro-Intestinal System, imd_cat = health, column = act_cost, correlation = -0.15749584916525886
bnf_sec = Gastro-Intestinal System, imd_cat = health, column = net_ingredient_cost, correlation = -0.15813551677687462
bnf_sec = Gastro-Intestinal System, imd_cat = IMD, column = items, correlation = -0.1228154287542685
bnf_sec = Gastro-Intestinal System, imd_cat = IMD, column = quantity, correlation = -0.11309373238370532
bnf_sec = Gastro-Intestinal System, imd_cat = IMD, column = act_cost, correlation = -0.15476471957703614
bnf_sec = Gastro-Intestinal System, imd_cat = IMD, column = net_ingredient_cost, correlation = -0.1551644725492554
bnf_sec = Gastro-Intestinal System, imd_cat = children, column = items, correlation = -0.18024180133994844
bnf_sec = Gastro-Intestinal System, imd_cat = children, column = quantity, correlation = -0.17049093394769116
bnf_sec = Gastro-Intestinal System, imd_cat = children, column = act_cost, correlation = -0.1999325551977318
bnf_sec = Gastro-Intestinal System, imd_cat = children, column = net_ingredient_cost, correlation = -0.20043606837117248
bnf_sec = Gastro-Intestinal System, imd_cat = employment, column = items, correlation = -0.11624836178368528
bnf_sec = Gastro-Intestinal System, imd_cat = employment, column = quantity, correlation = -0.10755699514109891
bnf_sec = Gastro-Intestinal System, imd_cat = employment, column = act_cost, correlation = -0.15171625199095418
bnf_sec = Gastro-Intestinal System, imd_cat = employment, column = net_ingredient_cost, correlation = -0.15233189695116287
bnf_sec = Gastro-Intestinal System, imd_cat = environment, column = items, correlation = -0.025904093183848117
bnf_sec = Gastro-Intestinal System, imd_cat = environment, column = quantity, correlation = -0.008209190594524185
bnf_sec = Gastro-Intestinal System, imd_cat = environment, column = act_cost, correlation = -0.04011117569090041
bnf_sec = Gastro-Intestinal System, imd_cat = environment, column = net_ingredient_cost, correlation = -0.03998679250770367
bnf_sec = Gastro-Intestinal System, imd_cat = living, column = items, correlation = 0.10106079724381258
bnf_sec = Gastro-Intestinal System, imd_cat = living, column = quantity, correlation = 0.10833034096856894
bnf_sec = Gastro-Intestinal System, imd_cat = living, column = act_cost, correlation = 0.07747011979615577
bnf_sec = Gastro-Intestinal System, imd_cat = living, column = net_ingredient_cost, correlation = 0.0778054857433159
bnf_sec = Cardiovascular System , imd_cat = crime, column = items, correlation = -0.3644183797744573
bnf_sec = Cardiovascular System , imd_cat = crime, column = quantity, correlation = -0.3570601298869649
bnf_sec = Cardiovascular System , imd_cat = crime, column = act_cost, correlation = -0.330216320650295
bnf_sec = Cardiovascular System , imd_cat = crime, column = net_ingredient_cost, correlation = -0.33033712267198434
bnf_sec = Cardiovascular System , imd_cat = education, column = items, correlation = -0.1232722735900281
bnf_sec = Cardiovascular System , imd_cat = education, column = quantity, correlation = -0.14941180611487906
bnf_sec = Cardiovascular System , imd_cat = education, column = act_cost, correlation = -0.1489425765907167
bnf_sec = Cardiovascular System , imd_cat = education, column = net_ingredient_cost, correlation = -0.14909843464302916
bnf_sec = Cardiovascular System , imd_cat = housing, column = items, correlation = 0.11553636761968918
bnf_sec = Cardiovascular System , imd_cat = housing, column = quantity, correlation = 0.08301079236355347
bnf_sec = Cardiovascular System , imd_cat = housing, column = act_cost, correlation = 0.09477991643418436
bnf_sec = Cardiovascular System , imd_cat = housing, column = net_ingredient_cost, correlation = 0.09533968401269194
bnf_sec = Cardiovascular System , imd_cat = income, column = items, correlation = -0.2091476682098784
bnf_sec = Cardiovascular System , imd_cat = income, column = quantity, correlation = -0.23263405086244276
bnf_sec = Cardiovascular System , imd_cat = income, column = act_cost, correlation = -0.21447596572578892
bnf_sec = Cardiovascular System , imd_cat = income, column = net_ingredient_cost, correlation = -0.21484505673467147
bnf_sec = Cardiovascular System , imd_cat = health, column = items, correlation = -0.1540873502800177
bnf_sec = Cardiovascular System , imd_cat = health, column = quantity, correlation = -0.19069727028482455
bnf_sec = Cardiovascular System , imd_cat = health, column = act_cost, correlation = -0.17986978005542156
bnf_sec = Cardiovascular System , imd_cat = health, column = net_ingredient_cost, correlation = -0.1803916795962459
bnf_sec = Cardiovascular System , imd_cat = IMD, column = items, correlation = -0.1535500811660789
bnf_sec = Cardiovascular System , imd_cat = IMD, column = quantity, correlation = -0.1876333962208679
bnf_sec = Cardiovascular System , imd_cat = IMD, column = act_cost, correlation = -0.17353979678871315
bnf_sec = Cardiovascular System , imd_cat = IMD, column = net_ingredient_cost, correlation = -0.1738027434250217
bnf_sec = Cardiovascular System , imd_cat = children, column = items, correlation = -0.2076762528194015
bnf_sec = Cardiovascular System , imd_cat = children, column = quantity, correlation = -0.23175991800660983
bnf_sec = Cardiovascular System , imd_cat = children, column = act_cost, correlation = -0.21699919406305304
bnf_sec = Cardiovascular System , imd_cat = children, column = net_ingredient_cost, correlation = -0.2174512278802619
bnf_sec = Cardiovascular System , imd_cat = employment, column = items, correlation = -0.14466941874096603
bnf_sec = Cardiovascular System , imd_cat = employment, column = quantity, correlation = -0.17800184445446074
bnf_sec = Cardiovascular System , imd_cat = employment, column = act_cost, correlation = -0.16928739907493112
bnf_sec = Cardiovascular System , imd_cat = employment, column = net_ingredient_cost, correlation = -0.16978420622381055
bnf_sec = Cardiovascular System , imd_cat = environment, column = items, correlation = -0.05361545791434806
bnf_sec = Cardiovascular System , imd_cat = environment, column = quantity, correlation = -0.06834101855523908
bnf_sec = Cardiovascular System , imd_cat = environment, column = act_cost, correlation = -0.04656083304115941
bnf_sec = Cardiovascular System , imd_cat = environment, column = net_ingredient_cost, correlation = -0.04631861904184176
bnf_sec = Cardiovascular System , imd_cat = living, column = items, correlation = 0.07350111387018478
bnf_sec = Cardiovascular System , imd_cat = living, column = quantity, correlation = 0.047685992796799796
bnf_sec = Cardiovascular System , imd_cat = living, column = act_cost, correlation = 0.0639632804136055
bnf_sec = Cardiovascular System , imd_cat = living, column = net_ingredient_cost, correlation = 0.06440883786189897
bnf_sec = Respiratory System, imd_cat = crime, column = items, correlation = -0.2863875051403487
bnf_sec = Respiratory System, imd_cat = crime, column = quantity, correlation = -0.2372336302707505
bnf_sec = Respiratory System, imd_cat = crime, column = act_cost, correlation = -0.29970601762606675
bnf_sec = Respiratory System, imd_cat = crime, column = net_ingredient_cost, correlation = -0.2997394252156748
bnf_sec = Respiratory System, imd_cat = education, column = items, correlation = -0.07280534843380707
bnf_sec = Respiratory System, imd_cat = education, column = quantity, correlation = -0.06601119538277099
bnf_sec = Respiratory System, imd_cat = education, column = act_cost, correlation = -0.08922587742975957
bnf_sec = Respiratory System, imd_cat = education, column = net_ingredient_cost, correlation = -0.08928797225400477
bnf_sec = Respiratory System, imd_cat = housing, column = items, correlation = 0.10234095588842589
bnf_sec = Respiratory System, imd_cat = housing, column = quantity, correlation = 0.09857382888591698
bnf_sec = Respiratory System, imd_cat = housing, column = act_cost, correlation = 0.08085462409167339
bnf_sec = Respiratory System, imd_cat = housing, column = net_ingredient_cost, correlation = 0.0809625624281244
bnf_sec = Respiratory System, imd_cat = income, column = items, correlation = -0.14220496886458237
bnf_sec = Respiratory System, imd_cat = income, column = quantity, correlation = -0.10060820400798157
bnf_sec = Respiratory System, imd_cat = income, column = act_cost, correlation = -0.16664607118202332
bnf_sec = Respiratory System, imd_cat = income, column = net_ingredient_cost, correlation = -0.16670549576376542
bnf_sec = Respiratory System, imd_cat = health, column = items, correlation = -0.09597014523076536
bnf_sec = Respiratory System, imd_cat = health, column = quantity, correlation = -0.07753250316494663
bnf_sec = Respiratory System, imd_cat = health, column = act_cost, correlation = -0.11511215810248733
bnf_sec = Respiratory System, imd_cat = health, column = net_ingredient_cost, correlation = -0.11519493628787426
bnf_sec = Respiratory System, imd_cat = IMD, column = items, correlation = -0.08891497753154254
bnf_sec = Respiratory System, imd_cat = IMD, column = quantity, correlation = -0.0625313077693679
bnf_sec = Respiratory System, imd_cat = IMD, column = act_cost, correlation = -0.11353651670711319
bnf_sec = Respiratory System, imd_cat = IMD, column = net_ingredient_cost, correlation = -0.1135905523337699
bnf_sec = Respiratory System, imd_cat = children, column = items, correlation = -0.1385521575560971
bnf_sec = Respiratory System, imd_cat = children, column = quantity, correlation = -0.11053465721768628
bnf_sec = Respiratory System, imd_cat = children, column = act_cost, correlation = -0.15927847409967316
bnf_sec = Respiratory System, imd_cat = children, column = net_ingredient_cost, correlation = -0.15936262290046999
bnf_sec = Respiratory System, imd_cat = employment, column = items, correlation = -0.08463365908537661
bnf_sec = Respiratory System, imd_cat = employment, column = quantity, correlation = -0.062078466064901146
bnf_sec = Respiratory System, imd_cat = employment, column = act_cost, correlation = -0.10532307554116983
bnf_sec = Respiratory System, imd_cat = employment, column = net_ingredient_cost, correlation = -0.10540817766030607
bnf_sec = Respiratory System, imd_cat = environment, column = items, correlation = -0.017096918473889663
bnf_sec = Respiratory System, imd_cat = environment, column = quantity, correlation = 0.011521508666329616
bnf_sec = Respiratory System, imd_cat = environment, column = act_cost, correlation = -0.03193798424165834
bnf_sec = Respiratory System, imd_cat = environment, column = net_ingredient_cost, correlation = -0.03189373230616634
bnf_sec = Respiratory System, imd_cat = living, column = items, correlation = 0.09352311568703384
bnf_sec = Respiratory System, imd_cat = living, column = quantity, correlation = 0.09392122233313772
bnf_sec = Respiratory System, imd_cat = living, column = act_cost, correlation = 0.07936733588708171
bnf_sec = Respiratory System, imd_cat = living, column = net_ingredient_cost, correlation = 0.07943965472126238
bnf_sec = Central Nervous System , imd_cat = crime, column = items, correlation = -0.2551527311534516
bnf_sec = Central Nervous System , imd_cat = crime, column = quantity, correlation = -0.1277139266039159
bnf_sec = Central Nervous System , imd_cat = crime, column = act_cost, correlation = -0.2574875401248501
bnf_sec = Central Nervous System , imd_cat = crime, column = net_ingredient_cost, correlation = -0.25791316250295065
bnf_sec = Central Nervous System , imd_cat = education, column = items, correlation = -0.06387053223635968
bnf_sec = Central Nervous System , imd_cat = education, column = quantity, correlation = -0.03029197695808035
bnf_sec = Central Nervous System , imd_cat = education, column = act_cost, correlation = -0.09790696978884396
bnf_sec = Central Nervous System , imd_cat = education, column = net_ingredient_cost, correlation = -0.09826014809762881
bnf_sec = Central Nervous System , imd_cat = housing, column = items, correlation = 0.11086883484643803
bnf_sec = Central Nervous System , imd_cat = housing, column = quantity, correlation = 0.0890294603885227
bnf_sec = Central Nervous System , imd_cat = housing, column = act_cost, correlation = 0.10542891540371428
bnf_sec = Central Nervous System , imd_cat = housing, column = net_ingredient_cost, correlation = 0.10537372333801615
bnf_sec = Central Nervous System , imd_cat = income, column = items, correlation = -0.11361105402639199
bnf_sec = Central Nervous System , imd_cat = income, column = quantity, correlation = -0.04447132801752428
bnf_sec = Central Nervous System , imd_cat = income, column = act_cost, correlation = -0.14645804504994694
bnf_sec = Central Nervous System , imd_cat = income, column = net_ingredient_cost, correlation = -0.14703902201993688
bnf_sec = Central Nervous System , imd_cat = health, column = items, correlation = -0.0657437671471997
bnf_sec = Central Nervous System , imd_cat = health, column = quantity, correlation = -0.017264504560674257
bnf_sec = Central Nervous System , imd_cat = health, column = act_cost, correlation = -0.10682223864473073
bnf_sec = Central Nervous System , imd_cat = health, column = net_ingredient_cost, correlation = -0.1074271040265813
bnf_sec = Central Nervous System , imd_cat = IMD, column = items, correlation = -0.06559879761410739
bnf_sec = Central Nervous System , imd_cat = IMD, column = quantity, correlation = -0.0199349555599283
bnf_sec = Central Nervous System , imd_cat = IMD, column = act_cost, correlation = -0.10268781214330039
bnf_sec = Central Nervous System , imd_cat = IMD, column = net_ingredient_cost, correlation = -0.10322263042408468
bnf_sec = Central Nervous System , imd_cat = children, column = items, correlation = -0.1093704412143193
bnf_sec = Central Nervous System , imd_cat = children, column = quantity, correlation = -0.03998843150968211
bnf_sec = Central Nervous System , imd_cat = children, column = act_cost, correlation = -0.14553477204049373
bnf_sec = Central Nervous System , imd_cat = children, column = net_ingredient_cost, correlation = -0.14617427272999955
bnf_sec = Central Nervous System , imd_cat = employment, column = items, correlation = -0.06537274028614587
bnf_sec = Central Nervous System , imd_cat = employment, column = quantity, correlation = -0.024696863336426112
bnf_sec = Central Nervous System , imd_cat = employment, column = act_cost, correlation = -0.1068215255498588
bnf_sec = Central Nervous System , imd_cat = employment, column = net_ingredient_cost, correlation = -0.10737529263024698
bnf_sec = Central Nervous System , imd_cat = environment, column = items, correlation = -0.00201835892614506
bnf_sec = Central Nervous System , imd_cat = environment, column = quantity, correlation = -0.001448650251946201
bnf_sec = Central Nervous System , imd_cat = environment, column = act_cost, correlation = -0.009900522257992105
bnf_sec = Central Nervous System , imd_cat = environment, column = net_ingredient_cost, correlation = -0.009946990089600687
bnf_sec = Central Nervous System , imd_cat = living, column = items, correlation = 0.1076544012361735
bnf_sec = Central Nervous System , imd_cat = living, column = quantity, correlation = 0.0649924468900236
bnf_sec = Central Nervous System , imd_cat = living, column = act_cost, correlation = 0.10035833473678299
bnf_sec = Central Nervous System , imd_cat = living, column = net_ingredient_cost, correlation = 0.10037140967689216
bnf_sec = Infections, imd_cat = crime, column = items, correlation = -0.2478117690529859
bnf_sec = Infections, imd_cat = crime, column = quantity, correlation = -0.22583360082981968
bnf_sec = Infections, imd_cat = crime, column = act_cost, correlation = -0.1754272068604615
bnf_sec = Infections, imd_cat = crime, column = net_ingredient_cost, correlation = -0.17521356337461558
bnf_sec = Infections, imd_cat = education, column = items, correlation = -0.10422297783079532
bnf_sec = Infections, imd_cat = education, column = quantity, correlation = -0.11022486263984693
bnf_sec = Infections, imd_cat = education, column = act_cost, correlation = -0.09618475991660817
bnf_sec = Infections, imd_cat = education, column = net_ingredient_cost, correlation = -0.09612792592810755
bnf_sec = Infections, imd_cat = housing, column = items, correlation = 0.09307594634253553
bnf_sec = Infections, imd_cat = housing, column = quantity, correlation = 0.07789004347384093
bnf_sec = Infections, imd_cat = housing, column = act_cost, correlation = 0.0719359916168973
bnf_sec = Infections, imd_cat = housing, column = net_ingredient_cost, correlation = 0.07217149440990167
bnf_sec = Infections, imd_cat = income, column = items, correlation = -0.15710690193636895
bnf_sec = Infections, imd_cat = income, column = quantity, correlation = -0.15413282967566333
bnf_sec = Infections, imd_cat = income, column = act_cost, correlation = -0.11876903509126328
bnf_sec = Infections, imd_cat = income, column = net_ingredient_cost, correlation = -0.11862226388324038
bnf_sec = Infections, imd_cat = health, column = items, correlation = -0.12696260352827624
bnf_sec = Infections, imd_cat = health, column = quantity, correlation = -0.1332691131442249
bnf_sec = Infections, imd_cat = health, column = act_cost, correlation = -0.10060576915584583
bnf_sec = Infections, imd_cat = health, column = net_ingredient_cost, correlation = -0.10055658888724371
bnf_sec = Infections, imd_cat = IMD, column = items, correlation = -0.11814750995268639
bnf_sec = Infections, imd_cat = IMD, column = quantity, correlation = -0.12340663868885345
bnf_sec = Infections, imd_cat = IMD, column = act_cost, correlation = -0.09416824619202657
bnf_sec = Infections, imd_cat = IMD, column = net_ingredient_cost, correlation = -0.0940343262549465
bnf_sec = Infections, imd_cat = children, column = items, correlation = -0.15548986019595384
bnf_sec = Infections, imd_cat = children, column = quantity, correlation = -0.1546186374173567
bnf_sec = Infections, imd_cat = children, column = act_cost, correlation = -0.11668808187280647
bnf_sec = Infections, imd_cat = children, column = net_ingredient_cost, correlation = -0.11655184950959671
bnf_sec = Infections, imd_cat = employment, column = items, correlation = -0.1233618992235955
bnf_sec = Infections, imd_cat = employment, column = quantity, correlation = -0.12973473223256957
bnf_sec = Infections, imd_cat = employment, column = act_cost, correlation = -0.1036098516932866
bnf_sec = Infections, imd_cat = employment, column = net_ingredient_cost, correlation = -0.10355283146949214
bnf_sec = Infections, imd_cat = environment, column = items, correlation = -0.025524778021809955
bnf_sec = Infections, imd_cat = environment, column = quantity, correlation = -0.03446580272393085
bnf_sec = Infections, imd_cat = environment, column = act_cost, correlation = -0.005704434861176298
bnf_sec = Infections, imd_cat = environment, column = net_ingredient_cost, correlation = -0.005479061130627019
bnf_sec = Infections, imd_cat = living, column = items, correlation = 0.07388129031787216
bnf_sec = Infections, imd_cat = living, column = quantity, correlation = 0.05297575397087382
bnf_sec = Infections, imd_cat = living, column = act_cost, correlation = 0.06947981117943118
bnf_sec = Infections, imd_cat = living, column = net_ingredient_cost, correlation = 0.06965177372686364
bnf_sec = Endocrine System, imd_cat = crime, column = items, correlation = -0.3342015303400192
bnf_sec = Endocrine System, imd_cat = crime, column = quantity, correlation = -0.2892657213394354
bnf_sec = Endocrine System, imd_cat = crime, column = act_cost, correlation = -0.24938790316935747
bnf_sec = Endocrine System, imd_cat = crime, column = net_ingredient_cost, correlation = -0.2492034490101849
bnf_sec = Endocrine System, imd_cat = education, column = items, correlation = -0.10884760578288585
bnf_sec = Endocrine System, imd_cat = education, column = quantity, correlation = -0.11886324268824648
bnf_sec = Endocrine System, imd_cat = education, column = act_cost, correlation = -0.10875952813611303
bnf_sec = Endocrine System, imd_cat = education, column = net_ingredient_cost, correlation = -0.10875003753235377
bnf_sec = Endocrine System, imd_cat = housing, column = items, correlation = 0.1288738275747222
bnf_sec = Endocrine System, imd_cat = housing, column = quantity, correlation = 0.10359898565222697
bnf_sec = Endocrine System, imd_cat = housing, column = act_cost, correlation = 0.09971561883963248
bnf_sec = Endocrine System, imd_cat = housing, column = net_ingredient_cost, correlation = 0.09981242485997013
bnf_sec = Endocrine System, imd_cat = income, column = items, correlation = -0.18399653726591647
bnf_sec = Endocrine System, imd_cat = income, column = quantity, correlation = -0.1732319900920915
bnf_sec = Endocrine System, imd_cat = income, column = act_cost, correlation = -0.156248575813167
bnf_sec = Endocrine System, imd_cat = income, column = net_ingredient_cost, correlation = -0.15619975084365464
bnf_sec = Endocrine System, imd_cat = health, column = items, correlation = -0.13893569643042672
bnf_sec = Endocrine System, imd_cat = health, column = quantity, correlation = -0.15119886926341006
bnf_sec = Endocrine System, imd_cat = health, column = act_cost, correlation = -0.13655305296740036
bnf_sec = Endocrine System, imd_cat = health, column = net_ingredient_cost, correlation = -0.13656379604205815
bnf_sec = Endocrine System, imd_cat = IMD, column = items, correlation = -0.13214977410880177
bnf_sec = Endocrine System, imd_cat = IMD, column = quantity, correlation = -0.13923405893315327
bnf_sec = Endocrine System, imd_cat = IMD, column = act_cost, correlation = -0.12272248363817244
bnf_sec = Endocrine System, imd_cat = IMD, column = net_ingredient_cost, correlation = -0.12268505720348268
bnf_sec = Endocrine System, imd_cat = children, column = items, correlation = -0.18377995830054514
bnf_sec = Endocrine System, imd_cat = children, column = quantity, correlation = -0.17408002064734923
bnf_sec = Endocrine System, imd_cat = children, column = act_cost, correlation = -0.15754055656443317
bnf_sec = Endocrine System, imd_cat = children, column = net_ingredient_cost, correlation = -0.15750355455500084
bnf_sec = Endocrine System, imd_cat = employment, column = items, correlation = -0.13139173495338552
bnf_sec = Endocrine System, imd_cat = employment, column = quantity, correlation = -0.1423009902440301
bnf_sec = Endocrine System, imd_cat = employment, column = act_cost, correlation = -0.12957773065577208
bnf_sec = Endocrine System, imd_cat = employment, column = net_ingredient_cost, correlation = -0.12960230010060397
bnf_sec = Endocrine System, imd_cat = environment, column = items, correlation = -0.02906350847045484
bnf_sec = Endocrine System, imd_cat = environment, column = quantity, correlation = -0.02639296044519727
bnf_sec = Endocrine System, imd_cat = environment, column = act_cost, correlation = -0.01354878694590614
bnf_sec = Endocrine System, imd_cat = environment, column = net_ingredient_cost, correlation = -0.013441154360307258
bnf_sec = Endocrine System, imd_cat = living, column = items, correlation = 0.09573892956128377
bnf_sec = Endocrine System, imd_cat = living, column = quantity, correlation = 0.07837912727011058
bnf_sec = Endocrine System, imd_cat = living, column = act_cost, correlation = 0.08507556441383328
bnf_sec = Endocrine System, imd_cat = living, column = net_ingredient_cost, correlation = 0.08516157171296056