[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'ext_proposal.blg'
[15] biber:313> INFO - === Mon Apr  1, 2019, 11:21:11
[27] Biber.pm:371> INFO - Reading 'ext_proposal.bcf'
[65] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[73] Biber.pm:3981> INFO - Processing section 0
[79] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 0
[80] bibtex.pm:1468> INFO - LaTeX decoding ...
[85] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[123] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[128] bbl.pm:617> INFO - Writing 'ext_proposal.bbl' with encoding 'ascii'
[130] bbl.pm:720> INFO - Output to ext_proposal.bbl
