[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'ext_proposal.blg'
[15] biber:313> INFO - === Sat Mar 30, 2019, 17:15:22
[27] Biber.pm:371> INFO - Reading 'ext_proposal.bcf'
[64] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[72] Biber.pm:3981> INFO - Processing section 0
[79] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 0
[79] bibtex.pm:1468> INFO - LaTeX decoding ...
[82] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[109] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[109] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[113] bbl.pm:617> INFO - Writing 'ext_proposal.bbl' with encoding 'ascii'
[114] bbl.pm:720> INFO - Output to ext_proposal.bbl
